<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baikiemtra</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- STT 34 Đề 2 -->
<body>
    <header>
       <div class="header-container">
            <!-- Danh mục trang web -->
            <nav class="danhmuc">
                <ul class="danhmuc-danhsach">
                    <li class="danhmuc-lienket"><a href="#"><b></b>Open AL</a></li>
                </ul>
            </nav>
       </div>
            <!-- Chức năng -->
            <div class="chucnang">
                <div>
                    <button class="dangnhap">Login</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Nội dung bên trái -->
        <form>
        <div class="noidung-trai">
            <nav class="List">
                <ul class="Listdanhsach">
                    <li class="List-lienket"><a href="#">Home</a></li>
                    <li class="List-lienket"><a href="#">API Platform</a></li>
                    <li class="List-lienket"><a href="#">API Pricing</a></li>
                    <li class="List-lienket"><a href="#">Codex</a></li>
                    <li class="List-lienket"><a href="#">Open Models</a></li>
                    <li class="List-lienket"><a href="#">Community</a></li>
                </ul>
            </nav>
            </form>

        <div class="noidung-phai">
            <div class="Codex">Codex</div>
        </div>
        <div> <a> </a></div>
        
    </main>

    <footer>

    </footer>
</body>
</html>